# series-and-movies-api

./: MER-series-and-movies-api.xml  README.md
MoviesCollection/: MoviesCollection.sln
MoviesCollection/MoviesCollection.Api/: Dockerfile  MoviesCollection.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoviesCollection/MoviesCollection.Api.UnitTests/: MoviesCollection.Api.UnitTests.csproj
MoviesCollection/MoviesCollection.Api/Controllers/: ActorController.cs  EpisodeController.cs  MovieController.cs  WeatherForecastController.cs
MoviesCollection/MoviesCollection.Api/Properties/: launchSettings.json
MoviesCollection/MoviesCollection.BusinessApp/: MoviesCollection.BusinessApp.csproj
MoviesCollection/MoviesCollection.BusinessApp.Dtos/Actors/: ActorDto.cs
MoviesCollection/MoviesCollection.BusinessApp.Dtos/Base/: DtoBase.cs
MoviesCollection/MoviesCollection.BusinessApp.Dtos/Episodes/: EpisodeDto.cs
MoviesCollection/MoviesCollection.BusinessApp.Dtos/Messages/: Result.cs
MoviesCollection/MoviesCollection.BusinessApp.Dtos/Movies/: MovieDto.cs  MovieLanguage.cs
MoviesCollection/MoviesCollection.BusinessApp/Maintenance/: ActorMaintenanceService.cs  EpisodeMaintenanceService.cs  IApplicationMaintenance.cs  MovieMaintenanceService.cs
MoviesCollection/MoviesCollection.EFPersistence/: MoviesCollection.EFPersistence.csproj
MoviesCollection/MoviesCollection.EFPersistence/Configurations/: ActorConfiguration.cs  CastConfiguration.cs  EpisodeConfiguration.cs  MovieConfiguration.cs
MoviesCollection/MoviesCollection.EFPersistence/Context/: SeriesMovieContext.cs
MoviesCollection/MoviesCollection.EFPersistence/Migrations/: 20220225000542_InitialTablesCreation.Designer.cs  20220225000542_InitialTablesCreation.cs  SeriesMovieContextModelSnapshot.cs
MoviesCollection/MoviesCollection.EFPersistence/Repositories/: ActorRepository.cs  CastRepository.cs  EpisodeRepository.cs  IRepository.cs  MovieRepository.cs  RepositoryBase.cs
MoviesCollection/MoviesCollection.Entities/: Actor.cs  Cast.cs  EntityBase.cs  Episode.cs  Movie.cs  MoviesCollection.Entities.csproj
MoviesCollection/MoviesCollection.Infra.Ioc/: MoviesCollection.Infra.Ioc.csproj
MoviesCollection/MoviesCollection.Infra.Ioc/ApplicationScopeExtensions/: RepositoryScopeExtension.cs  ServiceScopeExtension.cs
