<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesCollection.Api\MoviesCollection.Api.csproj" />
    <ProjectReference Include="..\MoviesCollection.BusinessApp.Dtos\MoviesCollection.BusinessApp.Dtos.csproj" />
    <ProjectReference Include="..\MoviesCollection.BusinessApp\MoviesCollection.BusinessApp.csproj" />
    <ProjectReference Include="..\MoviesCollection.EFPersistence\MoviesCollection.EFPersistence.csproj" />
    <ProjectReference Include="..\MoviesCollection.Entities\MoviesCollection.Entities.csproj" />
    <ProjectReference Include="..\MoviesCollection.Infra.Ioc\MoviesCollection.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
