<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesCollection.BusinessApp\MoviesCollection.BusinessApp.csproj" />
    <ProjectReference Include="..\MoviesCollection.EFPersistence\MoviesCollection.EFPersistence.csproj" />
  </ItemGroup>

</Project>
