<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b6bc4d62-c3fc-4da1-a911-1371c2aa6864</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesCollection.BusinessApp.Dtos\MoviesCollection.BusinessApp.Dtos.csproj" />
    <ProjectReference Include="..\MoviesCollection.BusinessApp\MoviesCollection.BusinessApp.csproj" />
    <ProjectReference Include="..\MoviesCollection.EFPersistence\MoviesCollection.EFPersistence.csproj" />
    <ProjectReference Include="..\MoviesCollection.Entities\MoviesCollection.Entities.csproj" />
    <ProjectReference Include="..\MoviesCollection.Infra.Ioc\MoviesCollection.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
